###############################################################
# MOLGENIS configuration file                                 #
###############################################################

molgenis.version=${pom.version}
molgenis.build.date=${molgenis.build.timestamp}

###############################################################
# 1. XML ENTITY DESCRIPTION FILES
###############################################################
import_model_database =	model/security.xml,\
						model/system.xml,\
						model/token.xml,\
						model/import.xml

# xml file with user screen descriptions
model_userinterface = molgenis_ui.xml

###############################################################
# 2. DATABASE SETTINGS
###############################################################

db_filepath = palga

###############################################################
# 3. COMPONENT GENERATION OPTIONS (EXPERT)
###############################################################
generate_entityio = true
exclude_system = true
generate_jpa = true
generate_jpa_repository_source = true

###############################################################
# 4. OUTPUT PATHS
###############################################################

# the directory where the handwritten source files are (used for template generation)
output_hand = src/main/java
# the directory where the source files are generated into
output_src = java
# the directory where the documentation is generated into
output_doc = doc/html
# the directory where the web resources live (images, config files etc)
output_web = webapp


#############################################################
# Palga homepage text
#############################################################
palga.home.html= \
<div class="row">\
	<div class="col-md-12">\
		<table style="height: 143px;" width="493">\
			<tbody>\
				<tr>\
					<td>\
						<h1>PALGA Openbare Databank</h1>\
						<p>Pathologie uitslagen worden in Nederland digitaal gearchiveerd in het Pathologisch-Anatomisch Landelijk Geautomatiseerd Archief (PALGA). Het archief is opgericht in 1971 en heeft sinds 1991 landelijke dekking. Dit betekent dat alle 55 pathologie laboratoria zijn aangesloten op de landelijke infrastructuur. De pathologie laboratoria zorgen gezamenlijk jaarlijks voor 2,4 miljoen nieuwe uitslagen van cytologie, histologie en obducties. Per eind 2013 zijn er in totaal meer dan 60 miljoen pathologie uitslagen van ruim 11 miljoen pati&euml;nten opgeslagen. Al jarenlang zetten pathologen zich in voor de samenstelling van dit wereldwijd unieke archief: uniek in omvang en uniek in landelijke samenwerking.</p>\
						<p>De PALGA infrastructuur bestaat uit 55 decentrale databanken in de laboratoria, &eacute;&eacute;n landelijke databank voor de pati&euml;ntenzorg en &eacute;&eacute;n landelijke databank voor wetenschappelijk onderzoek en kwaliteit van zorg. De 55 laboratoria sturen dagelijks geautomatiseerd hun pathologie uitslagen in naar de 2 landelijke databanken, waardoor de landelijke databanken actueel zijn.</p>\
						<p>De PALGA openbare databank bevat een extract van de gegevens uit de databank voor wetenschappelijk onderzoek en is bedoeld om ter ori&euml;ntatie te zoeken naar welke type en hoevee materiaal aanwezig is in Nederland. Vindt u niet wat u zoekt? Neem dan contact op met de adviseurs van Stichting PALGA via 080 04 02 700 of <a href="mailto:LZV@palga.nl">LZV@palga.nl</a>, wij helpen u graag met uw zoekvraag.</p>\
						<p>Meer informatie over de activiteiten van Stichitng PALGA: <a href="http://www.palga.nl">www.palga.nl</a></p>\
						<p>Meer informatie over landelijke zoekvragen: <a href="http://www.palga.nl/zoekvraag">http://www.palga.nl/zoekvraag</a></p>\
						<p>\
							<button onclick="window.location.href='http://www.palgaopenbaredatabank.nl/menu/main/dataexplorer?entity=PalgaSample'">Kik hier om te zoeken</button>\
						</p>\
						<p><em>Momenteel wordt de PALGA openbare databank alleen ondersteund door de volgende browsers: Internet Explorer 10/11 en de nieuwste versies van Chrome, Safari en Firefox.<br /></em></p>\
					</td>\
				</tr>\
			</tbody>\
		</table>\
		<style>\
			.text-muted > em:nth-child(1){\
				text-indent: -9999px;\
				line-height: 0; \
			}\
			.text-muted > em:nth-child(1):before{\
				content: "De PALGA OPENBARE DATABANK is mede mogelijk gemaakt door BBMRI-NL Rainbow Project 8 Dutch National Tissuebank Portal www.dntp.nl in samenwerking met BBMRI-NL Rainbow project 11 Catalogue 2.0 and Molgenis www.molgenis.org.";\
				text-indent: 0;\
				display: block;\
				line-height: 2;\
			}\
		</style>\
	</div>\
</div>\